{
	"id": "61369e15-e368-407e-bf59-25da080a3254",
	"name": "CL_FI_Prod Copy",
	"values": [
		{
			"key": "baseUrl",
			"value": "https://www.clinique.fi/",
			"type": "default",
			"enabled": true
		},
		{
			"key": "brand",
			"value": "2",
			"type": "default",
			"enabled": true
		},
		{
			"key": "region",
			"value": "56",
			"type": "default",
			"enabled": true
		},
		{
			"key": "transAuth",
			"value": "Basic YmM3MzhjYWUtMzUxNS00OTNhLWEyZjQtYWQ1NTllZmFhZDk3OmVlNmJkMmQ2ODMyNTExZTU4N2YxNjhhY2EwYzY1MzlkMjA5YmU2YTQ5OTc3ZjNjMjc0NTM2NmY5NGUxMjg5OTA=",
			"type": "any",
			"enabled": true
		},
		{
			"key": "__uniqueEmail",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "__featureBuidNode",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "csrfToken",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "vulcanize",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "locale",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "transId",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "shipAdrsId",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "randomName",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "newShipId",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "sku",
			"value": "64331",
			"type": "default",
			"enabled": true
		},
		{
			"key": "iamAuth",
			"value": "Basic ZDc4MDg5OTktODBjMy00NGViLThjMzEtOGQ4NTRiZDY3YmE5OjZhZTk4ZTY2MzQxYjI0NjFiMmFjZTkxNGRhODE1YzkxODJhZDg3MjM4ZjQ1ODk4ZDFjZWIwMGU5M2E4NjQwOWU=",
			"type": "default",
			"enabled": true
		},
		{
			"key": "envAuth",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "default_Shipping",
			"value": "0",
			"type": "default",
			"enabled": true
		},
		{
			"key": "shipType",
			"value": "1",
			"type": "default",
			"enabled": true
		},
		{
			"key": "address5",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "colony",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "countryID",
			"value": "27",
			"type": "default",
			"enabled": true
		},
		{
			"key": "municipality",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "phone1Type",
			"value": "2",
			"type": "default",
			"enabled": true
		},
		{
			"key": "defaultShipping",
			"value": "false",
			"type": "default",
			"enabled": true
		},
		{
			"key": "firstName",
			"value": "Do Not",
			"type": "default",
			"enabled": true
		},
		{
			"key": "lastName",
			"value": "Ship",
			"type": "default",
			"enabled": true
		},
		{
			"key": "address1",
			"value": "Kauhajärventie 8",
			"type": "default",
			"enabled": true
		},
		{
			"key": "address2",
			"value": "Kauhava",
			"type": "default",
			"enabled": true
		},
		{
			"key": "address3",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "address4",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "phone",
			"value": "358123456789",
			"type": "default",
			"enabled": true
		},
		{
			"key": "zipcode",
			"value": "62200",
			"type": "default",
			"enabled": true
		},
		{
			"key": "state",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "city",
			"value": "Kauhava",
			"type": "default",
			"enabled": true
		},
		{
			"key": "referer",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "alphaPhone",
			"value": "358dacsasca123456789",
			"type": "default",
			"enabled": true
		},
		{
			"key": "exceedingZipcode",
			"value": "565656565656",
			"type": "default",
			"enabled": true
		},
		{
			"key": "empty",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "exceedName",
			"value": "POSTBAGCBADDGDCFGFAFCAGCBBEGGBFGFBBGDCG",
			"type": "any",
			"enabled": true
		},
		{
			"key": "cartAuth",
			"value": "Basic OWU2YTY3ZjgtMjNiOS00ZmYyLTlkNGEtYzQ2MjIyYWEwMGM2OmMyNDUyNjU1NGIyNTA0MmM2MDNiMTQzYTgxYzhiNjljYzNkYmE5MWVkN2RjODczNDQzY2RiMmRlNDA4ODVjN2U=",
			"type": "default",
			"enabled": true
		},
		{
			"key": "randomname",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "NewshipId",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "newshipId",
			"value": "",
			"type": "any",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2023-09-30T05:50:51.623Z",
	"_postman_exported_using": "Postman/10.18.9"
}