<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Chat with Helix</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script>
      $(document).ready(function () {
        const $userSelection = $('.js-chat-selection[name="chat_options"]');
        let $question = $('.js-question');
        $question.focus();
        $userSelection.click(function () {
          const selectedOption = $(this).val();

          let placeholder = '';

          if (selectedOption === 'test_coverage') {
            placeholder = `How can I help you?\n\nExample Question:\nDo we have tests for MPP for MAC US?\nWhat tests do we have for EMEA region?`;
          } else {
            placeholder = `How can I help you?\n\nExample Question:\nAbout Helix\nHow do we compare Helix with other tools?`;
          }
          $question.attr('placeholder', placeholder);
          $question.focus();
          $question.val('');

          const $goBtn = $('.js-btn-go');
          const $qtsAns = $('.js-qts-ans');
          const $qtsAnsQuery = $('.qts-ans-query');
          $qtsAns.addClass('inactive');
          $qtsAns.html('');
          $qtsAnsQuery.html('');
          if ($goBtn.text().trim() === 'Stop') {
            for (let i = 0; i < timeouts.length; i++) {
              clearTimeout(timeouts[i]);
            }
            timeouts = [];
            $goBtn.text('GO');
            return;
          }
        });
        $userSelection.first().click();
      });

      let timeouts = [];
      function printCharByChar(text, element, byChar) {
        const $goBtn = $('.js-btn-go');
        element = element[0];
        text = text.replaceAll('<br>', '\n');
        for (let i = 0; i < timeouts.length; i++) {
          clearTimeout(timeouts[i]);
        }
        timeouts = [];
        $(element).removeClass('inactive');
        element.innerHTML = '';

        if (byChar) {
          const htmlNodes = [];

          for (let i = 0; i < text.length; i++) {
            if (text[i] === '<') {
              let tagEndIndex = text.indexOf('>', i);
              const tag = text.substring(i, tagEndIndex + 1);
              const innerTextEndIndex = text.indexOf('</', i);
              if (innerTextEndIndex >= 0) {
                const innerText = text.substring(
                  tagEndIndex + 1,
                  innerTextEndIndex
                );
                const fullTag =
                  tag +
                  innerText +
                  text.substring(
                    innerTextEndIndex,
                    text.indexOf('>', innerTextEndIndex) + 1
                  );
                htmlNodes.push(fullTag);
                text = text.replace(fullTag, '***');
                i -= fullTag.length - 3;
              }
            }
          }

          let i = 0;
          let words = text.split(' ');
          let wordLen = words.length;

          function printWord() {
            if (i < wordLen) {
              if (words[i] === '***') {
                const htmlTag = htmlNodes.shift();
                element.innerHTML += htmlTag + ' ';
                i += 3;
              } else {
                element.innerHTML += words[i] + ' ';
                i++;
              }
              let clearId = setTimeout(() => {
                printWord();
                if (i + 3 >= wordLen) {
                  $(element).addClass('inactive');
                  $goBtn.text('GO');
                }
              }, 150);
              timeouts.push(clearId);
            }
          }
          printWord();

          /*
          // Char By Char
          let i = 0;
          let charLen = text.length;

          function printChar() {
            if (i < charLen) {
              if (
                text[i] === '*' &&
                text[i + 1] === '*' &&
                text[i + 2] === '*'
              ) {
                const htmlTag = htmlNodes.shift();
                element.innerHTML += htmlTag;
                i += 3;
              } else {
                element.innerHTML += text[i];
                i++;
              }
              let clearId = setTimeout(() => {
                printChar();

                //console.log(charLen, i);
                if (i + 5 >= charLen) {
                  $(element).addClass('inactive');
                }
              }, 100);
              timeouts.push(clearId);
            }
          }
          printChar();
          // End Char By Char
          */
          /*
          let htmlNodes = [];
          const placeholderText = text.replace(/<.*?>/g, function (match) {
            htmlNodes.push(match);
            return '***';
          });

          let charLen = text.length;
          //let charLen = placeholderText.length;

          for (let i = 0; i < charLen; i++) {
            let clearId = setTimeout(() => {
              let char = placeholderText[i];
              // let char = text[i];

              if (
                placeholderText[i] === '*' &&
                placeholderText[i + 1] === '*' &&
                placeholderText[i + 2] === '*'
              ) {
                const htmlNode = htmlNodes.shift();
                element.innerHTML += htmlNode;
                i += 2;
              } else {
                // output += placeholderText[i];
                element.innerHTML += char;
              }

              // element.innerHTML += char;

              if (charLen === i + 3) {
                $(element).addClass('inactive');
              }
            }, i * 50);
            timeouts.push(clearId);
          }
          */
        } else {
          // Split the text into an array of lines
          let lines = text.split('\n');
          let delay = 0;
          let charLen = lines.length;
          for (let i = 0; i < charLen; i++) {
            const line = lines[i];
            let clearId = setTimeout(function () {
              element.textContent += line + '\n';
              element.scrollTop = element.scrollHeight;
              if (charLen === 1 || charLen === i + 3) {
                $(element).addClass('inactive');
                $goBtn.text('GO');
              }
            }, delay);
            timeouts.push(clearId);
            delay += 200;
          }
          element.scrollTop = element.scrollHeight;
        }
      }

      function viewTests() {
        const $goBtn = $('.js-btn-go');
        const $qtsAns = $('.js-qts-ans');
        $qtsAns.addClass('inactive');

        if ($goBtn.text().trim() === 'Stop') {
          for (let i = 0; i < timeouts.length; i++) {
            clearTimeout(timeouts[i]);
          }
          timeouts = [];
          $goBtn.text('GO');
          return;
        }

        const $userSelection = $('.js-chat-selection[name="chat_options"]');
        const optedPath = $userSelection.filter(':checked').val();
        const questionAsked = $('.js-question').val().trim();
        let response = '';
        let url = 'https://helix-int.dev.esteeonline.com/uiqa?question=';

        if (questionAsked === '') {
          alert('Please enter your query');
          $('.js-question').focus();
          return;
        }

        if (optedPath === 'test_coverage') {
          url = 'https://helix-int.dev.esteeonline.com/ui?question=';
        }

        response = url + window.btoa(questionAsked);
        $qtsAns.html('');
        $.getJSON(response, function (data) {
          $('.qts-ans-query').html(questionAsked);
          // console.log(data.text);
          $goBtn.text('Stop');
          if (optedPath === 'test_coverage') {
            printCharByChar(data.text, $qtsAns, false);
          } else {
            printCharByChar(data.text, $qtsAns, true);
          }
        });
      }
    </script>

    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-bottom: 0;
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        background-color: #002151;
      }

      .logo {
        margin: 0 1rem;
      }

      main {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        min-height: calc(100vh - 100px);
        margin: 0 auto;
        padding: 20px;
        box-sizing: border-box;
        max-width: 1280px;
      }

      .left-pane {
        width: 30%;
        border-right: 1px solid #002f65;
      }

      .textbox {
        height: 120px;
        width: 85% /*300px*/;
        margin: 20px 0;
        position: relative;
      }

      .textbox .chat-query {
        height: 85px;
        width: 100%; /* 315px */
        border: 1px solid #002f65;
        border-radius: 15px;
        padding: 5px;
        padding-top: 15px;
        padding-left: 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 12px;
      }

      .textbox button {
        background-color: #002f65;
        border: none;
        color: #fff;
        padding: 8px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 10px;
        border-radius: 5px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 80px;
        cursor: pointer;
      }

      .useful-links {
        width: 85%; /*310px;*/
        margin-top: 50px;
        border: 1px solid #002f65;
        border-radius: 15px;
        padding: 10px 10px 0 10px;
        text-align: center;
      }

      .useful-links h3 {
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        margin-top: 6px;
      }

      .useful-links ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .useful-links li {
        margin-bottom: 6px;
      }

      .useful-links a {
        color: #002f65;
        font-size: 14px;
        text-decoration: none;
        transition: color 0.2s;
      }

      .useful-links a:hover {
        color: #d34141;
      }

      .right-pane {
        width: 67%;
        padding-left: 3%;
      }
      .right-pane h2 {
        text-align: center;
        margin-top: 0;
      }

      .response {
        border: 1px solid #002f65;
        border-radius: 15px;
        padding: 20px;
        height: 345px;
        overflow-y: scroll;
      }

      h3 {
        margin-bottom: 0.5rem;
        text-transform: capitalize;
      }

      p {
        margin: 0;
      }
      .logo-left {
        width: 45%;
      }
      .logo-left .helix-logo {
        float: left;
      }

      .logo-left .helix-logo h1 {
        color: white;
        margin: 0;
      }

      .logo-left .helix-logo h1 b {
        color: rgb(0 176 240);
        font-size: larger;
      }

      .logo-left .helix-tagline {
        float: left;
        padding-top: 18px;
      }

      .logo-left .helix-tagline span {
        font-size: 16px;
        color: white;
      }
      .logo-right img {
        width: 72px;
      }

      /*
      */
      .qts-ans {
        position: relative;
        white-space: pre-wrap;
      }

      .qts-ans::after {
        content: '';
        position: absolute;
        width: 8px;
        height: 15px;
        background-color: black;
        animation: blink 1s infinite;
        animation-direction: alternate;
        margin-top: 3px;
        margin-left: 3px;
      }
      .qts-ans.inactive::after {
        display: none;
      }

      @keyframes blink {
        from,
        to {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
      }

      footer {
        background-color: #002151;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        position: fixed;
        bottom: 0;
        width: auto;
        left: 10px;
        right: 10px;
      }

      .copyright {
        font-size: 12px;
      }
      .chat-options div {
        margin-bottom: 5px;
      }

      .chat-options label {
        font-size: 13px;
      }
      .chat-options label.everything-else {
        color: #8d8989;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo-left">
        <div class="helix-logo">
          <h1>H<b>EL</b>IX&nbsp;-&nbsp;</h1>
        </div>
        <div class="helix-tagline">
          <span>Chat with Helix</span>
        </div>
      </div>
      <div class="logo-right">
        <img src="assets/elc_online.png" alt="ELC Online" />
      </div>
    </header>
    <main>
      <div class="left-pane">
        <div class="chat-options">
          <div>
            <input
              class="js-chat-selection"
              type="radio"
              id="test_coverage"
              name="chat_options"
              value="test_coverage"
              checked
            />
            <label>Helix Test Coverage</label>
          </div>
          <!-- <br /> -->
          <div>
            <input
              class="js-chat-selection"
              type="radio"
              id="helix_qanda"
              name="chat_options"
              value="helix_qanda"
              disabled
            />
            <label class="everything-else"
              >Everything else on Helix (coming soon)</label
            ><br />
          </div>
        </div>
        <div class="textbox">
          <textarea
            class="js-question chat-query"
            type="text"
            id="testquestion"
            name="name"
            placeholder="How can I help you?"
            cols="40"
            rows="5"
          ></textarea>

          <button type="submit" class="js-btn-go" onclick="viewTests()">
            GO
          </button>
        </div>

        <div class="useful-links">
          <h3>Useful Links</h3>
          <ul>
            <li>
              <a
                href="https://confluence.esteeonline.com/display/GQ/HELIX+-+End+to+End+Test+Automation+Platform"
                target="_blank"
                >More about Helix</a
              >
            </li>
            <li>
              <a
                href="https://confluence.esteeonline.com/display/GQ/HELIX+-+Integrated+Platform#HELIXIntegratedPlatform-Anc3"
                target="_blank"
                >How do I get access to Helix?</a
              >
            </li>
            <li>
              <a
                href="https://confluence.esteeonline.com/display/GQ/Helix+usage+Metrics"
                target="_blank"
                >Helix usage metrics</a
              >
            </li>
            <li>
              <a
                href="https://confluence.esteeonline.com/display/GQ/Helix+-+Strategic+Initiatives"
                target="_blank"
                >All Strategic Initiatives of Helix</a
              >
            </li>
            <li>
              <a
                href="https://confluence.esteeonline.com/display/GQ/HELIX+-+Automation+Test+Coverage+Map"
                target="_blank"
                >Helix test coverage across Brands & Markets?</a
              >
            </li>
            <li>
              <a
                href="https://confluence.esteeonline.com/display/GQ/Integrating+Jira+with+Helix"
                target="_blank"
                >Helix & JIRA Integration</a
              >
            </li>
            <li>
              <a
                href="https://elconline.slack.com/?redir=%2Farchives%2FC029C8V67LM"
                target="_blank"
                >Contact Helix Team</a
              >
            </li>
          </ul>
        </div>
      </div>
      <div class="right-pane">
        <h2>Info Requested</h2>
        <div class="response">
          <h3 class="qts-ans-query js-qts-ans-query"></h3>
          <div class="qts-ans js-qts-ans inactive">
            <!-- Have a question? Use "How can I help you?" to get the answer. -->
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="copyright">Powered by Global QA Engineering</div>
    </footer>
  </body>
</html>
