<!DOCTYPE html>
<html>
  <head>
    <!-- Set to no cache, else the page will be served from cache without htaccess authentication -->
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
  </head>

  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    .button {
      background-color: rgb(7, 71, 166);
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      width: 30%;
      border-radius: 4px;
      border: none;
      color: white;
      padding: 20px 40px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin-right: 10px;
      margin-top: 40px;
      cursor: pointer;
      border-radius: 30px;
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .button:hover {
      visibility: visible;
      box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.5),
        0 17px 50px 0 rgba(0, 0, 0, 0.3);
      background-color: #3a1d8a; /* Dark Blue */
      color: white;
    }

    #buttons {
      display: flex;
      justify-content: center;
    }

    #name {
      height: 20x;
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(7, 71, 166);
      font-size: small;
      font-style: normal;
      color: white;
      padding: 5px;
      text-align: left;
      display: grid;
      grid-template-columns: 3fr 5.5fr 0.5fr;
      grid: gap 20rem;
      -webkit-box-shadow: inset -2px -2px 2px 0px rgba(0, 0, 0, 0.5);
      -moz-box-shadow: inset -2px -2px 2px 0px rgba(0, 0, 0, 0.5);
      box-shadow: inset -2px -2px 2px 0px rgba(0, 0, 0, 0.5);
    }

  /*** Help Icon and Overlay styles ***/
  #helpIcon {
    background: none;
    border: 2px solid;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    height: 20px;
    position: absolute;
    right: 18px;
    text-align: center;
    top: 12px;
    width: 20px;
  }

  .overlay {
    height: auto;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: rgb(7,71,166);
    overflow-x: hidden;
    transition: 0.5s;
  }

  .overlay-content {
    background: transparent;
    margin-top: 50px;
    position: relative;
    text-align: right;
    top: 15%;
    min-width: 196px;
    width: auto;
  }
  .overlay a {
    /*color: #818181;*/
    color: white;
    padding: 8px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    font-size: 16px;
    display: block; 
    transition: 0.3s;
    visibility: visible;
  }

  .overlay .overlay-content a:hover,
  .overlay .overlay-content a:focus {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.50),0 17px 50px 0 rgba(0,0,0,0.30);
    color: white;
    color: #3a1d8a;
    background-color: white;
    font-size: 18px;
  }

  .overlay .closebtn {
    padding: 5px;
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 36px;
  }

  @media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
  }

  .footer {
      height: 1.5rem;
      font-style: italic;
      padding-top: 0.5rem;
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: rgb(7, 71, 166);
      color: white;
      text-align: center;
    }
    .helixPortalDesc {
      color: #ffff00;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 15px;
      margin-top: 10px;
    }
    .helixPortalDesc a {
      color: #ffff00;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 14px;
      font-weight: 700;
      visibility: visible;
    }
  </style>

  <div id="name">
    <!-- <h1>H<b style="color: rgb(0 176 240); font-size: larger;">EL</b>IX</h1>
    <h3 style="font-size: 23px;text-align: left; padding-top: 5px;">End to End Test Automation Platform</h3> -->
    <h1 style="color: white; padding-left: 2px">
      H<b style="color: rgb(0 176 240); font-size: larger">EL</b>IX &nbsp; -
      &nbsp;&nbsp;
    </h1>
    <span style="font-size: 16px; position: absolute; top: 18px; left: 140px">
      End to End Test Automation Platform
    </span>
    <button id="helpIcon" onclick="openHelpLink()">?</button>
  </div>

  <div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeHelpLink()">&times;</a>
    <div class="overlay-content">
      <a href="https://confluence.esteeonline.com/display/GQ/HELIX+-+End+to+End+Test+Automation+Platform" target="_blank">About Helix</a>
      <a href="https://confluence.esteeonline.com/display/GQ/HELIX+-+Integrated+Platform#HELIXIntegratedPlatform-Anc3" target="_blank">Get access to Helix</a>
      <a href="https://confluence.esteeonline.com/display/GQ/Helix+Platform+usage+metrics" target="_blank">Usage Metrics</a>
      <a href="https://confluence.esteeonline.com/display/GQ/Helix+-+Strategic+Initiatives" target="_blank">HELIX Initiatives</a>
      <a href="https://elconline.slack.com/?redir=%2Farchives%2FC029C8V67LM" target="_blank">Contact Helix Team</a>
    </div>
  </div>
  <div id="buttons">
    <button onclick="functionalTesting()" class="button">
      Functional Testing
    </button>
  </div>

  <div id="buttons">
    <button onclick="csemltesting()" class="button">CSEML Validation</button>
  </div>

  <div id="buttons">
    <button onclick="adavalidation()" class="button">
      ACCESSIBILITY (ADA) Validation
    </button>
  </div>

  <!-- <div id="buttons">
    <button onclick="visualauto()" class="button">Visual Automation</button>
  </div> -->

  <div class="footer">
    <p>Powered by Global QA Engineering</p>
  </div>

  <script>
    function functionalTesting() {
      document.location.href = 'FTindex.html';
    }

    function csemltesting() {
      document.location.href = 'CSEMLindex.html';
    }

    function adavalidation() {
      document.location.href = 'src/ADA/ADAindex.html';
    }

    function visualauto() {
      document.location.href = 'src/visual_automation/va.html';
    }
    function openHelpLink() {
      document.getElementById("myNav").style.width = "auto";
    }

    function closeHelpLink() {
      document.getElementById("myNav").style.width = "0%";
    }
  </script>
</html>
