<html>

<style>

button 
{
  background-color:rgb(7,71,166);;
  background-color:rgb(7,71,166);;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  width: 20%;
  border-radius: 4px;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-right: 10px; 
  margin-top: 8px;  
  cursor: pointer;
  border-radius: 30px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

input[type=text], select
{
  width: 49.5%;
  padding: 8px 15px;
  margin: 8px 0;
  display: inline-block;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 12px;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 4px;
  box-sizing: border-box;
  vertical-align: top;
  -webkit-box-shadow: inset -2px -2px 2px 0px rgba(0,0,0,0.5);
    -moz-box-shadow: inset -2px -2px 2px 0px rgba(0,0,0,0.5);
    box-shadow: inset -2px -2px 2px 0px rgba(0,0,0,0.5);
}

</style>


<body>
<div>
    <input type="text" id="testquestion" name="testquestion" placeholder="Your question on Helix...">
	<button onclick="viewTests()" class="button">Submit</button>
</div>
    <p id="testvalue"></p>
</body>

<script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
</script>

<script>

function viewTests() {
    var questionAsked = document.getElementById("testquestion").value
	// make it base 64 encoded
	questionAsked = window.btoa(questionAsked)
	// add to the url
	questionAsked = "https://helix-int.dev.esteeonline.com/uitg?question=" + questionAsked 
	
    // alert(questionAsked)
	$("#testvalue").html("");
    $.getJSON(questionAsked, function(data) {
        $("#testvalue").html(data.text);
    })

}

</script>
