#js.properties
#settings related to gauge-js.

test_timeout = 200000

# Change this to true to enable debugging support
DEBUG = false

# Comma seperated list of dirs. path should be relative to project root.
#STEP_IMPL_DIR = helix-app/volume/src/automation/tests
STEP_IMPL_DIR = src/automation/helix/tests
